/* 🌌 ESTILO INSTITUCIONAL FUTURISTA */

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0a0f1f, #111a3a);
    color: #ffffff;
    overflow-x: hidden;
}

.hidden {
    display: none;
}

header {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(0,255,255,0.3);
}

h1, h2 {
    text-shadow: 0 0 10px cyan;
}

#menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: rgba(0,255,255,0.1);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid cyan;
}

button:hover {
    background: cyan;
    color: black;
    box-shadow: 0 0 15px cyan;
}

.section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0a0f1f;
    padding: 20px;
    overflow-y: auto;
    animation: fadeIn 0.4s ease-in-out;
}

.image-placeholder {
    border: 2px dashed cyan;
    padding: 40px;
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
}

.timeline div {
    margin: 10px 0;
    padding: 10px;
    border-left: 3px solid cyan;
}

#aiButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: cyan;
    color: black;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 20px;
}

#aiChat {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    background: #111a3a;
    border: 1px solid cyan;
    border-radius: 10px;
    padding: 10px;
}

#chatMessages {
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    font-size: 14px;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0a0f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}